# ExtendedPlayerCount

./: .gitignore  CHANGELOG.md  ExtendedPlayerCount.csproj  LobbyPatches.cs  MyPluginInfo.cs  PlayerCountConfig.cs  Plugin.cs  README.md  manifest.json  thunderstore.toml
